[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Managed Power & Input f(x) v1.02
  SmplCName=Managed Power & Input f(x) v1.02.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=Y_0
  InputList2SigType1=Analog
  InputList2Cue2=Y[1]
  InputList2SigType2=Analog
  InputList2Cue3=Y[2]
  InputList2SigType3=Analog
  InputList2Cue4=Y[3]
  InputList2SigType4=Analog
  InputList2Cue5=Y[4]
  InputList2SigType5=Analog
  InputList2Cue6=Y[5]
  InputList2SigType6=Analog
  InputList2Cue7=Y[6]
  InputList2SigType7=Analog
  InputList2Cue8=Y[7]
  InputList2SigType8=Analog
  InputList2Cue9=Y[8]
  InputList2SigType9=Analog
  InputList2Cue10=Y[9]
  InputList2SigType10=Analog
  InputList2Cue11=Y[10]
  InputList2SigType11=Analog
  InputList2Cue12=Y[11]
  InputList2SigType12=Analog
  InputList2Cue13=Y[12]
  InputList2SigType13=Analog
  InputList2Cue14=Y[13]
  InputList2SigType14=Analog
  InputList2Cue15=Y[14]
  InputList2SigType15=Analog
  InputList2Cue16=Y[15]
  InputList2SigType16=Analog
  InputList2Cue17=Y[16]
  InputList2SigType17=Analog
  InputList2Cue18=Y[17]
  InputList2SigType18=Analog
  InputList2Cue19=Y[18]
  InputList2SigType19=Analog
  InputList2Cue20=Y[19]
  InputList2SigType20=Analog
  InputList2Cue21=Y[20]
  InputList2SigType21=Analog
  InputList2Cue22=Y[21]
  InputList2SigType22=Analog
  InputList2Cue23=Y[22]
  InputList2SigType23=Analog
  InputList2Cue24=Y[23]
  InputList2SigType24=Analog
  InputList2Cue25=Y[24]
  InputList2SigType25=Analog
  InputList2Cue26=Y[25]
  InputList2SigType26=Analog
  InputList2Cue27=Y[26]
  InputList2SigType27=Analog
  InputList2Cue28=Y[27]
  InputList2SigType28=Analog
  InputList2Cue29=Y[28]
  InputList2SigType29=Analog
  InputList2Cue30=Y[29]
  InputList2SigType30=Analog
  InputList2Cue31=Y[30]
  InputList2SigType31=Analog
  InputList2Cue32=Y[31]
  InputList2SigType32=Analog
  InputList2Cue33=Y[32]
  InputList2SigType33=Analog
  InputList2Cue34=Y[33]
  InputList2SigType34=Analog
  InputList2Cue35=Y[34]
  InputList2SigType35=Analog
  InputList2Cue36=Y[35]
  InputList2SigType36=Analog
  InputList2Cue37=Y[36]
  InputList2SigType37=Analog
  InputList2Cue38=Y[37]
  InputList2SigType38=Analog
  InputList2Cue39=Y[38]
  InputList2SigType39=Analog
  InputList2Cue40=Y[39]
  InputList2SigType40=Analog
  InputList2Cue41=Y[40]
  InputList2SigType41=Analog
  InputList2Cue42=Y[41]
  InputList2SigType42=Analog
  InputList2Cue43=Y[42]
  InputList2SigType43=Analog
  InputList2Cue44=Y[43]
  InputList2SigType44=Analog
  InputList2Cue45=Y[44]
  InputList2SigType45=Analog
  InputList2Cue46=Y[45]
  InputList2SigType46=Analog
  InputList2Cue47=Y[46]
  InputList2SigType47=Analog
  InputList2Cue48=Y[47]
  InputList2SigType48=Analog
  InputList2Cue49=Y[48]
  InputList2SigType49=Analog
  InputList2Cue50=X[#]
  InputList2SigType50=Analog
  OutputList2Cue1=OUTPUT[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=50
  MaxVariableInputsList2=50
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Managed_Power___Input_f_x__v1_02
  SymJam=NonExclusive
  FileName=Managed Power & Input f(x) v1.02.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
