[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Managed Power & Input v1.02.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=Managed Power & Input v1.02
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=954
Rx=1497
Ry=1431
Xm=-1
Ym=-1
SH=6
Z=100
P=397
Ht=1
Hi=50
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1497
Ry=477
Xm=-1
Ym=-1
SH=30
Z=100
Ht=1
Hi=47
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=1497
Ry=954
Xm=-1
Ym=-1
SH=10
Z=100
P=33
Ht=4
Hi=48
]
[
ObjTp=Symbol
Name=Managed Power & Input v1.02
Code=1
SmplCName=Managed Power & Input v1.02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=53
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Analog
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=Constant
ParamSigType53=Constant
InputCue1=[~BEGINGROUP~]FUNCTIONALITY_PARAMETERS
InputCue2=[SMART_POWER]==1
InputCue3=[SMART_SWITCHER]==1
InputCue4=[SMART_POWER_OFF_DELAY]==1
InputCue5=[TRUE_FB]==1
InputCue6=[PRE_POWER_ON_INPUT_SWITCHER]==0
InputCue7=[~ENDGROUP~]FUNCTIONALITY_PARAMETERS
InputCue8=[~BEGINGROUP~]POWER
InputCue9=[POWER_ON]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[POWER_OFF]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~ENDGROUP~]POWER
InputCue17=[~BEGINGROUP~]SWITCHING
InputCue18=[INDEX]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[INPUT_1]
InputCue22=[INPUT_2]
InputCue23=[INPUT_3]
InputCue24=[INPUT_4]
InputCue25=[INPUT_5]
InputCue26=[INPUT_6]
InputCue27=[INPUT_7]
InputCue28=[INPUT_8]
InputCue29=[INPUT_9]
InputCue30=[INPUT_10]
InputCue31=[INPUT_11]
InputCue32=[INPUT_12]
InputCue33=[INPUT_13]
InputCue34=[INPUT_14]
InputCue35=[INPUT_15]
InputCue36=[INPUT_16]
InputCue37=[~ENDGROUP~]SWITCHING
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~BEGINGROUP~]DEVICE
InputCue42=[DEVICE_POWER_ON_FB]
InputCue43=[DEVICE_POWER_OFF_FB]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[DEVICE_INPUT_1_FB]
InputCue48=[DEVICE_INPUT_2_FB]
InputCue49=[DEVICE_INPUT_3_FB]
InputCue50=[DEVICE_INPUT_4_FB]
InputCue51=[DEVICE_INPUT_5_FB]
InputCue52=[DEVICE_INPUT_6_FB]
InputCue53=[DEVICE_INPUT_7_FB]
InputCue54=[DEVICE_INPUT_8_FB]
InputCue55=[DEVICE_INPUT_9_FB]
InputCue56=[DEVICE_INPUT_10_FB]
InputCue57=[DEVICE_INPUT_11_FB]
InputCue58=[DEVICE_INPUT_12_FB]
InputCue59=[DEVICE_INPUT_13_FB]
InputCue60=[DEVICE_INPUT_14_FB]
InputCue61=[DEVICE_INPUT_15_FB]
InputCue62=[DEVICE_INPUT_16_FB]
InputCue63=[~ENDGROUP~]DEVICE
OutputCue1=[~BEGINGROUP~]FUNCTIONALITY_PARAMETERS
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~ENDGROUP~]FUNCTIONALITY_PARAMETERS
OutputCue8=[~BEGINGROUP~]POWER
OutputCue9=[POWER_ON_FB]
OutputCue10=[POWER_ON_DELAY_FB]
OutputCue11=[POWER_ON_DELAY_WARNING]
OutputCue12=[~UNUSED~]
OutputCue13=[POWER_OFF_FB]
OutputCue14=[POWER_OFF_DELAY_FB]
OutputCue15=[POWER_OFF_DELAY_WARNING]
OutputCue16=[~ENDGROUP~]POWER
OutputCue17=[~BEGINGROUP~]SWITCHING
OutputCue18=[SWITCH_DELAY_FB]
OutputCue19=[SWITCH_DELAY_WARNING]
OutputCue20=[~UNUSED~]
OutputCue21=[INPUT_1_FB]
OutputCue22=[INPUT_2_FB]
OutputCue23=[INPUT_3_FB]
OutputCue24=[INPUT_4_FB]
OutputCue25=[INPUT_5_FB]
OutputCue26=[INPUT_6_FB]
OutputCue27=[INPUT_7_FB]
OutputCue28=[INPUT_8_FB]
OutputCue29=[INPUT_9_FB]
OutputCue30=[INPUT_10_FB]
OutputCue31=[INPUT_11_FB]
OutputCue32=[INPUT_12_FB]
OutputCue33=[INPUT_13_FB]
OutputCue34=[INPUT_14_FB]
OutputCue35=[INPUT_15_FB]
OutputCue36=[INPUT_16_FB]
OutputCue37=[~ENDGROUP~]SWITCHING
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~BEGINGROUP~]DEVICE
OutputCue42=[DEVICE_POWER_ON]
OutputCue43=[DEVICE_POWER_OFF]
OutputCue44=[~UNUSED~]
OutputCue45=[DEVICE_INPUT]
OutputCue46=[~UNUSED~]
OutputCue47=[DEVICE_INPUT_1]
OutputCue48=[DEVICE_INPUT_2]
OutputCue49=[DEVICE_INPUT_3]
OutputCue50=[DEVICE_INPUT_4]
OutputCue51=[DEVICE_INPUT_5]
OutputCue52=[DEVICE_INPUT_6]
OutputCue53=[DEVICE_INPUT_7]
OutputCue54=[DEVICE_INPUT_8]
OutputCue55=[DEVICE_INPUT_9]
OutputCue56=[DEVICE_INPUT_10]
OutputCue57=[DEVICE_INPUT_11]
OutputCue58=[DEVICE_INPUT_12]
OutputCue59=[DEVICE_INPUT_13]
OutputCue60=[DEVICE_INPUT_14]
OutputCue61=[DEVICE_INPUT_15]
OutputCue62=[DEVICE_INPUT_16]
OutputCue63=[~ENDGROUP~]DEVICE
ParamCue1=POWER ON DELAY
ParamCue2=POWER OFF DELAY
ParamCue3=SWITCH DELAY
ParamCue4=PULSE TIME
ParamCue5=INDEX = 0 INPUT
ParamCue6=INDEX = 1 INPUT
ParamCue7=INDEX = 2 INPUT
ParamCue8=INDEX = 3 INPUT
ParamCue9=INDEX = 4 INPUT
ParamCue10=INDEX = 5 INPUT
ParamCue11=INDEX = 6 INPUT
ParamCue12=INDEX = 7 INPUT
ParamCue13=INDEX = 8 INPUT
ParamCue14=INDEX = 9 INPUT
ParamCue15=INDEX = 10 INPUT
ParamCue16=INDEX = 11 INPUT
ParamCue17=INDEX = 12 INPUT
ParamCue18=INDEX = 13 INPUT
ParamCue19=INDEX = 14 INPUT
ParamCue20=INDEX = 15 INPUT
ParamCue21=INDEX = 16 INPUT
ParamCue22=INDEX = 17 INPUT
ParamCue23=INDEX = 18 INPUT
ParamCue24=INDEX = 19 INPUT
ParamCue25=INDEX = 20 INPUT
ParamCue26=INDEX = 21 INPUT
ParamCue27=INDEX = 22 INPUT
ParamCue28=INDEX = 23 INPUT
ParamCue29=INDEX = 24 INPUT
ParamCue30=INDEX = 25 INPUT
ParamCue31=INDEX = 26 INPUT
ParamCue32=INDEX = 27 INPUT
ParamCue33=INDEX = 28 INPUT
ParamCue34=INDEX = 29 INPUT
ParamCue35=INDEX = 30 INPUT
ParamCue36=INDEX = 31 INPUT
ParamCue37=INDEX = 32 INPUT
ParamCue38=INDEX = 33 INPUT
ParamCue39=INDEX = 34 INPUT
ParamCue40=INDEX = 35 INPUT
ParamCue41=INDEX = 36 INPUT
ParamCue42=INDEX = 37 INPUT
ParamCue43=INDEX = 38 INPUT
ParamCue44=INDEX = 39 INPUT
ParamCue45=INDEX = 40 INPUT
ParamCue46=INDEX = 41 INPUT
ParamCue47=INDEX = 42 INPUT
ParamCue48=INDEX = 43 INPUT
ParamCue49=INDEX = 44 INPUT
ParamCue50=INDEX = 45 INPUT
ParamCue51=INDEX = 46 INPUT
ParamCue52=INDEX = 47 INPUT
ParamCue53=INDEX = 48 INPUT
MPp=37
Pp1=1
Pp2=34
Pp3=36
Pp4=35
Pp5=37
Pp6=33
Pp7=2
Pp8=3
Pp9=4
Pp10=5
Pp11=6
Pp12=7
Pp13=8
Pp14=9
Pp15=10
Pp16=11
Pp17=12
Pp18=13
Pp19=14
Pp20=15
Pp21=16
Pp22=17
Pp23=18
Pp24=19
Pp25=20
Pp26=21
Pp27=22
Pp28=23
Pp29=24
Pp30=25
Pp31=26
Pp32=27
Pp33=28
Pp34=29
Pp35=30
Pp36=31
Pp37=32
FileName=Managed Power & Input v1.02.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=30
C2=8
C3=7
C4=29
C5=19
C6=9
C7=13
C8=22
C9=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=134
I2=126
I3=5
I4=128
I5=4
I6=131
I7=135
I8=136
I9=7
I10=6
I11=6
I12=6
I13=8
I14=6
I15=6
I16=137
I17=138
I18=47
I19=6
I20=6
I21=49
I22=50
I23=51
I24=52
I25=53
I26=54
I27=55
I28=56
I29=57
I30=58
I31=59
I32=60
I33=61
I34=62
I35=63
I36=64
I37=139
I38=6
I39=6
I40=6
I41=140
I42=9
I43=10
I44=6
I45=6
I46=6
I47=31
I48=32
I49=33
I50=34
I51=35
I52=36
I53=37
I54=38
I55=39
I56=40
I57=41
I58=42
I59=43
I60=44
I61=45
I62=46
I63=141
mO=63
tO=63
O1=134
O2=6
O3=6
O4=6
O5=6
O6=6
O7=135
O8=136
O9=11
O10=124
O11=132
O12=6
O13=12
O14=125
O15=133
O16=137
O17=138
O18=129
O19=130
O20=6
O21=65
O22=66
O23=67
O24=68
O25=69
O26=70
O27=71
O28=72
O29=73
O30=74
O31=75
O32=76
O33=77
O34=78
O35=79
O36=80
O37=139
O38=6
O39=6
O40=6
O41=140
O42=87
O43=88
O44=6
O45=48
O46=6
O47=15
O48=16
O49=17
O50=18
O51=19
O52=20
O53=21
O54=22
O55=23
O56=24
O57=25
O58=26
O59=27
O60=28
O61=29
O62=30
O63=141
mP=53
P1=POWER ON DELAY
P2=POWER OFF DELAY
P3=SWITCH DELAY
P4=PULSE TIME
P5=INDEX = 0 INPUT
P6=INDEX = 1 INPUT
P7=INDEX = 2 INPUT
P8=INDEX = 3 INPUT
P9=INDEX = 4 INPUT
P10=INDEX = 5 INPUT
P11=INDEX = 6 INPUT
P12=INDEX = 7 INPUT
P13=INDEX = 8 INPUT
P14=INDEX = 9 INPUT
P15=INDEX = 10 INPUT
P16=INDEX = 11 INPUT
P17=INDEX = 12 INPUT
P18=INDEX = 13 INPUT
P19=INDEX = 14 INPUT
P20=INDEX = 15 INPUT
P21=INDEX = 16 INPUT
P22=INDEX = 17 INPUT
P23=INDEX = 18 INPUT
P24=INDEX = 19 INPUT
P25=INDEX = 20 INPUT
P26=INDEX = 21 INPUT
P27=INDEX = 22 INPUT
P28=INDEX = 23 INPUT
P29=INDEX = 24 INPUT
P30=INDEX = 25 INPUT
P31=INDEX = 26 INPUT
P32=INDEX = 27 INPUT
P33=INDEX = 28 INPUT
P34=INDEX = 29 INPUT
P35=INDEX = 30 INPUT
P36=INDEX = 31 INPUT
P37=INDEX = 32 INPUT
P38=INDEX = 33 INPUT
P39=INDEX = 34 INPUT
P40=INDEX = 35 INPUT
P41=INDEX = 36 INPUT
P42=INDEX = 37 INPUT
P43=INDEX = 38 INPUT
P44=INDEX = 39 INPUT
P45=INDEX = 40 INPUT
P46=INDEX = 41 INPUT
P47=INDEX = 42 INPUT
P48=INDEX = 43 INPUT
P49=INDEX = 44 INPUT
P50=INDEX = 45 INPUT
P51=INDEX = 46 INPUT
P52=INDEX = 47 INPUT
P53=INDEX = 48 INPUT
MPp=37
Pp1=1
Pp2=34
Pp3=36
Pp4=35
Pp5=37
Pp6=33
Pp7=2
Pp8=3
Pp9=4
Pp10=5
Pp11=6
Pp12=7
Pp13=8
Pp14=9
Pp15=10
Pp16=11
Pp17=12
Pp18=13
Pp19=14
Pp20=15
Pp21=16
Pp22=17
Pp23=18
Pp24=19
Pp25=20
Pp26=21
Pp27=22
Pp28=23
Pp29=24
Pp30=25
Pp31=26
Pp32=27
Pp33=28
Pp34=29
Pp35=30
Pp36=31
Pp37=32
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
Cmn1=NO JAM\\
mI=19
I1=2
I2=7
I3=8
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=62
I18=63
I19=64
mO=18
tO=18
O1=193
O2=190
O3=191
O4=175
O5=176
O6=177
O7=178
O8=179
O9=180
O10=181
O11=182
O12=183
O13=184
O14=185
O15=186
O16=187
O17=188
O18=189
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Managed Power & Input v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=1
n1O=24
mI=44
I1=193
I2=190
I3=11
I4=12
I5=124
I6=125
I7=129
I8=126
I9=5
I10=128
I11=131
I12=191
I13=175
I14=176
I15=177
I16=178
I17=179
I18=180
I19=181
I20=182
I21=183
I22=184
I23=185
I24=186
I25=187
I26=188
I27=189
I28=65
I29=66
I30=67
I31=68
I32=69
I33=70
I34=71
I35=72
I36=73
I37=74
I38=75
I39=76
I40=77
I41=78
I42=79
I43=80
I44=83
mO=24
tO=24
O1=87
O2=88
O3=13
O4=14
O5=127
O6=132
O7=133
O8=130
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=50
mI=1
I1=2
mO=50
tO=50
O1=83
O2=174
O3=142
O4=143
O5=144
O6=145
O7=146
O8=147
O9=148
O10=149
O11=150
O12=151
O13=152
O14=153
O15=154
O16=155
O17=156
O18=157
O19=158
O20=159
O21=160
O22=161
O23=162
O24=163
O25=164
O26=165
O27=166
O28=167
O29=168
O30=169
O31=170
O32=171
O33=172
O34=173
O35=194
O36=195
O37=196
O38=197
O39=198
O40=199
O41=200
O42=201
O43=202
O44=203
O45=204
O46=205
O47=206
O48=207
O49=208
O50=209
mP=50
P1=#PULSE TIME
P2=#INDEX = 0 INPUT
P3=#INDEX = 1 INPUT
P4=#INDEX = 2 INPUT
P5=#INDEX = 3 INPUT
P6=#INDEX = 4 INPUT
P7=#INDEX = 5 INPUT
P8=#INDEX = 6 INPUT
P9=#INDEX = 7 INPUT
P10=#INDEX = 8 INPUT
P11=#INDEX = 9 INPUT
P12=#INDEX = 10 INPUT
P13=#INDEX = 11 INPUT
P14=#INDEX = 12 INPUT
P15=#INDEX = 13 INPUT
P16=#INDEX = 14 INPUT
P17=#INDEX = 15 INPUT
P18=#INDEX = 16 INPUT
P19=#INDEX = 17 INPUT
P20=#INDEX = 18 INPUT
P21=#INDEX = 19 INPUT
P22=#INDEX = 20 INPUT
P23=#INDEX = 21 INPUT
P24=#INDEX = 22 INPUT
P25=#INDEX = 23 INPUT
P26=#INDEX = 24 INPUT
P27=#INDEX = 25 INPUT
P28=#INDEX = 26 INPUT
P29=#INDEX = 27 INPUT
P30=#INDEX = 28 INPUT
P31=#INDEX = 29 INPUT
P32=#INDEX = 30 INPUT
P33=#INDEX = 31 INPUT
P34=#INDEX = 32 INPUT
P35=#INDEX = 33 INPUT
P36=#INDEX = 34 INPUT
P37=#INDEX = 35 INPUT
P38=#INDEX = 36 INPUT
P39=#INDEX = 37 INPUT
P40=#INDEX = 38 INPUT
P41=#INDEX = 39 INPUT
P42=#INDEX = 40 INPUT
P43=#INDEX = 41 INPUT
P44=#INDEX = 42 INPUT
P45=#INDEX = 43 INPUT
P46=#INDEX = 44 INPUT
P47=#INDEX = 45 INPUT
P48=#INDEX = 46 INPUT
P49=#INDEX = 47 INPUT
P50=#INDEX = 48 INPUT
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=33
n1O=32
Cmn1=FAKE INPUT\\
mI=33
I1=82
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
mO=32
tO=32
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
O10=74
O11=75
O12=76
O13=77
O14=78
O15=79
O16=80
O17=107
O18=108
O19=109
O20=110
O21=111
O22=112
O23=113
O24=114
O25=115
O26=116
O27=117
O28=118
O29=119
O30=120
O31=121
O32=122
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=2
Cmn1=FAKE POWER\\
mI=4
I3=89
I4=90
mO=2
tO=2
O1=85
O2=86
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FB\\
mC=8
C1=23
C2=14
C3=15
C4=12
C5=17
C6=11
C7=16
C8=18
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=TRUE OR FAKE\\
mI=1
I1=4
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=FAKE POWER\\
mI=5
I1=82
I2=85
I3=86
I4=87
I5=88
mO=4
tO=4
O1=11
O2=12
O3=89
O4=90
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=18
n1O=16
Cmn1=FAKE INPUT\\
mI=18
I1=88
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
mO=16
tO=16
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=TRUE POWER\\
mI=3
I1=81
I2=9
I3=10
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=17
n1O=16
Cmn1=TRUE INPUT\\
mI=17
I1=81
I2=31
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
mO=16
tO=16
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
O10=74
O11=75
O12=76
O13=77
O14=78
O15=79
O16=80
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INDEX\\
mC=2
C1=21
C2=20
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=48
mO=2
tO=2
O1=123
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=17
mI=2
I1=48
I2=123
mO=17
tO=17
O1=190
O2=191
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
O9=181
O10=182
O11=183
O12=184
O13=185
O14=186
O15=187
O16=188
O17=189
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POWER DELAYS\\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=23
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=84
mO=2
tO=2
O1=81
O2=82
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH DELAY\\
mC=1
C1=27
]
[
ObjTp=Sm
H=25
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=124
mP=1
P1=#POWER ON DELAY
]
[
ObjTp=Sm
H=26
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=125
mP=1
P1=#POWER OFF DELAY
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=127
mO=2
tO=2
O1=129
mP=1
P1=#SWITCH DELAY
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
Cmn1=FAKE OUT\\
mI=19
I1=1
I2=132
I3=133
I4=130
I5=192
I6=192
I7=192
I8=192
I9=192
I10=192
I11=192
I12=192
I13=192
I14=192
I15=192
I16=192
I17=192
I18=192
I19=192
mO=18
tO=18
O1=7
O2=8
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=57
O12=58
O13=59
O14=60
O15=61
O16=62
O17=63
O18=64
]
[
ObjTp=Sm
H=30
SmC=103
Nm=Managed Power & Input f(x) v1.02.usp
ObjVer=1
PrH=4
CF=2
n2I=50
mI=50
I1=174
I2=142
I3=143
I4=144
I5=145
I6=146
I7=147
I8=148
I9=149
I10=150
I11=151
I12=152
I13=153
I14=154
I15=155
I16=156
I17=157
I18=158
I19=159
I20=160
I21=161
I22=162
I23=163
I24=164
I25=165
I26=166
I27=167
I28=168
I29=169
I30=170
I31=171
I32=172
I33=173
I34=194
I35=195
I36=196
I37=197
I38=198
I39=199
I40=200
I41=201
I42=202
I43=203
I44=204
I45=205
I46=206
I47=207
I48=208
I49=209
I50=47
mO=1
tO=1
O1=48
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[TRUE_FB]==1
]
[
ObjTp=Sg
H=5
Nm=[SMART_SWITCHER]==1
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=8
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=9
Nm=[DEVICE_POWER_ON_FB]
]
[
ObjTp=Sg
H=10
Nm=[DEVICE_POWER_OFF_FB]
]
[
ObjTp=Sg
H=11
Nm=[POWER_ON_FB]
]
[
ObjTp=Sg
H=12
Nm=[POWER_OFF_FB]
]
[
ObjTp=Sg
H=13
Nm=POWER_ON_DELAY_TRIG
]
[
ObjTp=Sg
H=14
Nm=POWER_OFF_DELAY_TRIG
]
[
ObjTp=Sg
H=15
Nm=[DEVICE_INPUT_1]
]
[
ObjTp=Sg
H=16
Nm=[DEVICE_INPUT_2]
]
[
ObjTp=Sg
H=17
Nm=[DEVICE_INPUT_3]
]
[
ObjTp=Sg
H=18
Nm=[DEVICE_INPUT_4]
]
[
ObjTp=Sg
H=19
Nm=[DEVICE_INPUT_5]
]
[
ObjTp=Sg
H=20
Nm=[DEVICE_INPUT_6]
]
[
ObjTp=Sg
H=21
Nm=[DEVICE_INPUT_7]
]
[
ObjTp=Sg
H=22
Nm=[DEVICE_INPUT_8]
]
[
ObjTp=Sg
H=23
Nm=[DEVICE_INPUT_9]
]
[
ObjTp=Sg
H=24
Nm=[DEVICE_INPUT_10]
]
[
ObjTp=Sg
H=25
Nm=[DEVICE_INPUT_11]
]
[
ObjTp=Sg
H=26
Nm=[DEVICE_INPUT_12]
]
[
ObjTp=Sg
H=27
Nm=[DEVICE_INPUT_13]
]
[
ObjTp=Sg
H=28
Nm=[DEVICE_INPUT_14]
]
[
ObjTp=Sg
H=29
Nm=[DEVICE_INPUT_15]
]
[
ObjTp=Sg
H=30
Nm=[DEVICE_INPUT_16]
]
[
ObjTp=Sg
H=31
Nm=[DEVICE_INPUT_1_FB]
]
[
ObjTp=Sg
H=32
Nm=[DEVICE_INPUT_2_FB]
]
[
ObjTp=Sg
H=33
Nm=[DEVICE_INPUT_3_FB]
]
[
ObjTp=Sg
H=34
Nm=[DEVICE_INPUT_4_FB]
]
[
ObjTp=Sg
H=35
Nm=[DEVICE_INPUT_5_FB]
]
[
ObjTp=Sg
H=36
Nm=[DEVICE_INPUT_6_FB]
]
[
ObjTp=Sg
H=37
Nm=[DEVICE_INPUT_7_FB]
]
[
ObjTp=Sg
H=38
Nm=[DEVICE_INPUT_8_FB]
]
[
ObjTp=Sg
H=39
Nm=[DEVICE_INPUT_9_FB]
]
[
ObjTp=Sg
H=40
Nm=[DEVICE_INPUT_10_FB]
]
[
ObjTp=Sg
H=41
Nm=[DEVICE_INPUT_11_FB]
]
[
ObjTp=Sg
H=42
Nm=[DEVICE_INPUT_12_FB]
]
[
ObjTp=Sg
H=43
Nm=[DEVICE_INPUT_13_FB]
]
[
ObjTp=Sg
H=44
Nm=[DEVICE_INPUT_14_FB]
]
[
ObjTp=Sg
H=45
Nm=[DEVICE_INPUT_15_FB]
]
[
ObjTp=Sg
H=46
Nm=[DEVICE_INPUT_16_FB]
]
[
ObjTp=Sg
H=47
Nm=[INDEX]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[DEVICE_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[INPUT_1]
]
[
ObjTp=Sg
H=50
Nm=[INPUT_2]
]
[
ObjTp=Sg
H=51
Nm=[INPUT_3]
]
[
ObjTp=Sg
H=52
Nm=[INPUT_4]
]
[
ObjTp=Sg
H=53
Nm=[INPUT_5]
]
[
ObjTp=Sg
H=54
Nm=[INPUT_6]
]
[
ObjTp=Sg
H=55
Nm=[INPUT_7]
]
[
ObjTp=Sg
H=56
Nm=[INPUT_8]
]
[
ObjTp=Sg
H=57
Nm=[INPUT_9]
]
[
ObjTp=Sg
H=58
Nm=[INPUT_10]
]
[
ObjTp=Sg
H=59
Nm=[INPUT_11]
]
[
ObjTp=Sg
H=60
Nm=[INPUT_12]
]
[
ObjTp=Sg
H=61
Nm=[INPUT_13]
]
[
ObjTp=Sg
H=62
Nm=[INPUT_14]
]
[
ObjTp=Sg
H=63
Nm=[INPUT_15]
]
[
ObjTp=Sg
H=64
Nm=[INPUT_16]
]
[
ObjTp=Sg
H=65
Nm=[INPUT_1_FB]
]
[
ObjTp=Sg
H=66
Nm=[INPUT_2_FB]
]
[
ObjTp=Sg
H=67
Nm=[INPUT_3_FB]
]
[
ObjTp=Sg
H=68
Nm=[INPUT_4_FB]
]
[
ObjTp=Sg
H=69
Nm=[INPUT_5_FB]
]
[
ObjTp=Sg
H=70
Nm=[INPUT_6_FB]
]
[
ObjTp=Sg
H=71
Nm=[INPUT_7_FB]
]
[
ObjTp=Sg
H=72
Nm=[INPUT_8_FB]
]
[
ObjTp=Sg
H=73
Nm=[INPUT_9_FB]
]
[
ObjTp=Sg
H=74
Nm=[INPUT_10_FB]
]
[
ObjTp=Sg
H=75
Nm=[INPUT_11_FB]
]
[
ObjTp=Sg
H=76
Nm=[INPUT_12_FB]
]
[
ObjTp=Sg
H=77
Nm=[INPUT_13_FB]
]
[
ObjTp=Sg
H=78
Nm=[INPUT_14_FB]
]
[
ObjTp=Sg
H=79
Nm=[INPUT_15_FB]
]
[
ObjTp=Sg
H=80
Nm=[INPUT_16_FB]
]
[
ObjTp=Sg
H=81
Nm=[TRUE_FB]==1_IL
]
[
ObjTp=Sg
H=82
Nm=[TRUE_FB]==0_IL
]
[
ObjTp=Sg
H=83
Nm=PULSE_TIME
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[TRUE_FB]==0
]
[
ObjTp=Sg
H=85
Nm=POWER_ON_FAKE_FB
]
[
ObjTp=Sg
H=86
Nm=POWER_OFF_FAKE_FB
]
[
ObjTp=Sg
H=87
Nm=[DEVICE_POWER_ON]
]
[
ObjTp=Sg
H=88
Nm=[DEVICE_POWER_OFF]
]
[
ObjTp=Sg
H=89
Nm=POWER_ON_FAKE
]
[
ObjTp=Sg
H=90
Nm=POWER_OFF_FAKE
]
[
ObjTp=Sg
H=91
Nm=INPUT_1_FAKE_FB
]
[
ObjTp=Sg
H=92
Nm=INPUT_2_FAKE_FB
]
[
ObjTp=Sg
H=93
Nm=INPUT_3_FAKE_FB
]
[
ObjTp=Sg
H=94
Nm=INPUT_4_FAKE_FB
]
[
ObjTp=Sg
H=95
Nm=INPUT_5_FAKE_FB
]
[
ObjTp=Sg
H=96
Nm=INPUT_6_FAKE_FB
]
[
ObjTp=Sg
H=97
Nm=INPUT_7_FAKE_FB
]
[
ObjTp=Sg
H=98
Nm=INPUT_8_FAKE_FB
]
[
ObjTp=Sg
H=99
Nm=INPUT_9_FAKE_FB
]
[
ObjTp=Sg
H=100
Nm=INPUT_10_FAKE_FB
]
[
ObjTp=Sg
H=101
Nm=INPUT_11_FAKE_FB
]
[
ObjTp=Sg
H=102
Nm=INPUT_12_FAKE_FB
]
[
ObjTp=Sg
H=103
Nm=INPUT_13_FAKE_FB
]
[
ObjTp=Sg
H=104
Nm=INPUT_14_FAKE_FB
]
[
ObjTp=Sg
H=105
Nm=INPUT_15_FAKE_FB
]
[
ObjTp=Sg
H=106
Nm=INPUT_16_FAKE_FB
]
[
ObjTp=Sg
H=107
Nm=INPUT_1_FAKE
]
[
ObjTp=Sg
H=108
Nm=INPUT_2_FAKE
]
[
ObjTp=Sg
H=109
Nm=INPUT_3_FAKE
]
[
ObjTp=Sg
H=110
Nm=INPUT_4_FAKE
]
[
ObjTp=Sg
H=111
Nm=INPUT_5_FAKE
]
[
ObjTp=Sg
H=112
Nm=INPUT_6_FAKE
]
[
ObjTp=Sg
H=113
Nm=INPUT_7_FAKE
]
[
ObjTp=Sg
H=114
Nm=INPUT_8_FAKE
]
[
ObjTp=Sg
H=115
Nm=INPUT_9_FAKE
]
[
ObjTp=Sg
H=116
Nm=INPUT_10_FAKE
]
[
ObjTp=Sg
H=117
Nm=INPUT_11_FAKE
]
[
ObjTp=Sg
H=118
Nm=INPUT_12_FAKE
]
[
ObjTp=Sg
H=119
Nm=INPUT_13_FAKE
]
[
ObjTp=Sg
H=120
Nm=INPUT_14_FAKE
]
[
ObjTp=Sg
H=121
Nm=INPUT_15_FAKE
]
[
ObjTp=Sg
H=122
Nm=INPUT_16_FAKE
]
[
ObjTp=Sg
H=123
Nm=INPUT_CHANGE
]
[
ObjTp=Sg
H=124
Nm=[POWER_ON_DELAY_FB]
]
[
ObjTp=Sg
H=125
Nm=[POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=126
Nm=[SMART_POWER]==1
]
[
ObjTp=Sg
H=127
Nm=SWITCH_DELAY_TRIG
]
[
ObjTp=Sg
H=128
Nm=[SMART_POWER_OFF_DELAY]==1
]
[
ObjTp=Sg
H=129
Nm=[SWITCH_DELAY_FB]
]
[
ObjTp=Sg
H=130
Nm=[SWITCH_DELAY_WARNING]
]
[
ObjTp=Sg
H=131
Nm=[PRE_POWER_ON_INPUT_SWITCHER]==0
]
[
ObjTp=Sg
H=132
Nm=[POWER_ON_DELAY_WARNING]
]
[
ObjTp=Sg
H=133
Nm=[POWER_OFF_DELAY_WARNING]
]
[
ObjTp=Sg
H=134
Nm=[~BEGINGROUP~]FUNCTIONALITY_PARAMETERS
]
[
ObjTp=Sg
H=135
Nm=[~ENDGROUP~]FUNCTIONALITY_PARAMETERS
]
[
ObjTp=Sg
H=136
Nm=[~BEGINGROUP~]POWER
]
[
ObjTp=Sg
H=137
Nm=[~ENDGROUP~]POWER
]
[
ObjTp=Sg
H=138
Nm=[~BEGINGROUP~]SWITCHING
]
[
ObjTp=Sg
H=139
Nm=[~ENDGROUP~]SWITCHING
]
[
ObjTp=Sg
H=140
Nm=[~BEGINGROUP~]DEVICE
]
[
ObjTp=Sg
H=141
Nm=[~ENDGROUP~]DEVICE
]
[
ObjTp=Sg
H=142
Nm=INDEX=1_INPUT
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=INDEX=2_INPUT
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=INDEX=3_INPUT
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=INDEX=4_INPUT
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=INDEX=5_INPUT
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=INDEX=6_INPUT
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=INDEX=7_INPUT
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=INDEX=8_INPUT
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=INDEX=9_INPUT
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=INDEX=10_INPUT
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=INDEX=11_INPUT
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=INDEX=12_INPUT
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=INDEX=13_INPUT
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=INDEX=14_INPUT
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=INDEX=15_INPUT
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=INDEX=16_INPUT
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=INDEX=17_INPUT
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=INDEX=18_INPUT
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=INDEX=19_INPUT
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=INDEX=20_INPUT
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=INDEX=21_INPUT
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=INDEX=22_INPUT
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=INDEX=23_INPUT
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=INDEX=24_INPUT
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=INDEX=25_INPUT
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=INDEX=26_INPUT
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=INDEX=27_INPUT
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=INDEX=28_INPUT
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=INDEX=29_INPUT
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=INDEX=30_INPUT
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=INDEX=31_INPUT
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=INDEX=32_INPUT
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=INDEX=0_INPUT
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=INPUT_2
]
[
ObjTp=Sg
H=176
Nm=INPUT_3
]
[
ObjTp=Sg
H=177
Nm=INPUT_4
]
[
ObjTp=Sg
H=178
Nm=INPUT_5
]
[
ObjTp=Sg
H=179
Nm=INPUT_6
]
[
ObjTp=Sg
H=180
Nm=INPUT_7
]
[
ObjTp=Sg
H=181
Nm=INPUT_8
]
[
ObjTp=Sg
H=182
Nm=INPUT_9
]
[
ObjTp=Sg
H=183
Nm=INPUT_10
]
[
ObjTp=Sg
H=184
Nm=INPUT_11
]
[
ObjTp=Sg
H=185
Nm=INPUT_12
]
[
ObjTp=Sg
H=186
Nm=INPUT_13
]
[
ObjTp=Sg
H=187
Nm=INPUT_14
]
[
ObjTp=Sg
H=188
Nm=INPUT_15
]
[
ObjTp=Sg
H=189
Nm=INPUT_16
]
[
ObjTp=Sg
H=190
Nm=POWER_OFF
]
[
ObjTp=Sg
H=191
Nm=INPUT_1
]
[
ObjTp=Sg
H=192
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=193
Nm=POWER_ON
]
[
ObjTp=Sg
H=194
Nm=INDEX=33_INPUT
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=INDEX=34_INPUT
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=INDEX=35_INPUT
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=INDEX=36_INPUT
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=INDEX=37_INPUT
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=INDEX=38_INPUT
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=INDEX=39_INPUT
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=INDEX=40_INPUT
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=INDEX=41_INPUT
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=INDEX=42_INPUT
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=INDEX=43_INPUT
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=INDEX=44_INPUT
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=INDEX=45_INPUT
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=INDEX=46_INPUT
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=INDEX=47_INPUT
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=INDEX=48_INPUT
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=.25s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
