[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Managed Power v1.00
  SmplCName=Managed Power v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=POWER_ON
  InputSigType1=Digital
  InputCue2=POWER_OFF
  InputSigType2=Digital
  InputCue3=POWER_ON_FB
  InputSigType3=Digital
  InputCue4=POWER_OFF_FB
  InputSigType4=Digital
  InputCue5=SMART_POWER
  InputSigType5=Digital
  InputCue6=AUTO_POWER
  InputSigType6=Digital
  OutputCue1=POWER_ON_TRIG
  OutputSigType1=Digital
  OutputCue2=POWER_OFF_TRIG
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Managed_Power_v1_00
  SymJam=NonExclusive
  FileName=Managed Power v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
