[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Managed Power & Input v1.00
  SmplCName=Managed Power & Input v1.00.usp
  Code=1
  SysRev5=3.090
  InputCue1=POWER_ON
  InputSigType1=Digital
  InputCue2=POWER_OFF
  InputSigType2=Digital
  InputCue3=POWER_ON_FB
  InputSigType3=Digital
  InputCue4=POWER_OFF_FB
  InputSigType4=Digital
  InputCue5=POWER_ON_DELAY_FB
  InputSigType5=Digital
  InputCue6=POWER_OFF_DELAY_FB
  InputSigType6=Digital
  InputCue7=SWITCH_DELAY_FB
  InputSigType7=Digital
  InputCue8=SMART_POWER
  InputSigType8=Digital
  InputCue9=SMART_SWITCHER
  InputSigType9=Digital
  InputCue10=SMART_POWER_OFF_DELAY
  InputSigType10=Digital
  InputCue11=PRE_POWER_ON_INPUT_SWITCHER
  InputSigType11=Digital
  InputCue12=INPUT[1]
  InputSigType12=Digital
  InputCue13=INPUT[2]
  InputSigType13=Digital
  InputCue14=INPUT[3]
  InputSigType14=Digital
  InputCue15=INPUT[4]
  InputSigType15=Digital
  InputCue16=INPUT[5]
  InputSigType16=Digital
  InputCue17=INPUT[6]
  InputSigType17=Digital
  InputCue18=INPUT[7]
  InputSigType18=Digital
  InputCue19=INPUT[8]
  InputSigType19=Digital
  InputCue20=INPUT[9]
  InputSigType20=Digital
  InputCue21=INPUT[10]
  InputSigType21=Digital
  InputCue22=INPUT[11]
  InputSigType22=Digital
  InputCue23=INPUT[12]
  InputSigType23=Digital
  InputCue24=INPUT[13]
  InputSigType24=Digital
  InputCue25=INPUT[14]
  InputSigType25=Digital
  InputCue26=INPUT[15]
  InputSigType26=Digital
  InputCue27=INPUT[16]
  InputSigType27=Digital
  InputCue28=INPUT_FB[#]
  InputSigType28=Digital
  OutputCue1=POWER_ON_TRIG
  OutputSigType1=Digital
  OutputCue2=POWER_OFF_TRIG
  OutputSigType2=Digital
  OutputCue3=POWER_ON_DELAY
  OutputSigType3=Digital
  OutputCue4=POWER_OFF_DELAY
  OutputSigType4=Digital
  OutputCue5=SWITCH_DELAY
  OutputSigType5=Digital
  OutputCue6=POWER_ON_DELAY_WARNING
  OutputSigType6=Digital
  OutputCue7=POWER_OFF_DELAY_WARNING
  OutputSigType7=Digital
  OutputCue8=SWITCH_DELAY_WARNING
  OutputSigType8=Digital
  OutputCue9=INPUT_TRIG[#]
  OutputSigType9=Digital
  InputList2Cue1=PULSE_TIME
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=28
  MaxVariableInputs=43
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=9
  MaxVariableOutputs=24
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Managed_Power___Input_v1_00
  SymJam=NonExclusive
  FileName=Managed Power & Input v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
