[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Managed Power v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
PgmNm=DCI
McNm=Managed Power v1.00
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=1220
Ly=1144
Rx=1830
Ry=1430
Xm=-1
Ym=-1
SH=52
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1220
Ly=858
Rx=1830
Ry=1144
Xm=-1
Ym=-1
SH=161
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1220
Ly=572
Rx=1830
Ry=858
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1220
Ly=286
Rx=1830
Ry=572
Xm=-1
Ym=-1
SH=164
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=165
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=610
Ly=1144
Rx=1220
Ry=1430
Xm=-1
Ym=-1
SH=170
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=610
Ly=858
Rx=1220
Ry=1144
Xm=-1
Ym=-1
SH=169
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=610
Ly=572
Rx=1220
Ry=858
Xm=-1
Ym=-1
SH=51
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=610
Ly=286
Rx=1220
Ry=572
Xm=-1
Ym=-1
SH=50
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=610
Ly=0
Rx=1220
Ry=286
Xm=-1
Ym=-1
SH=229
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=46
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1074
Rx=610
Ry=1432
Xm=-1
Ym=-1
SH=152
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=610
Ry=1074
Xm=-1
Ym=-1
SH=162
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=49
Z=75
Ht=1
Hi=65
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=81
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=610
Ry=358
Xm=-1
Ym=-1
SH=40
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=358
Rx=610
Ry=716
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=45
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=48
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=47
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=168
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=163
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=151
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=150
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=172
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=149
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=166
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=167
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Managed Power v1.00
Code=1
SmplCName=Managed Power v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=92
NumFixedOutputs=27
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[AUTO_POWER]==0
InputCue3=[SMART_POWER]==1
InputCue4=[TRUE_FB]==1
InputCue5=[~UNUSED~]
InputCue6=[POWER_ON]
InputCue7=[POWER_OFF]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[DEVICE_POWER_ON_FB]
InputCue13=[DEVICE_POWER_OFF_FB]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[INDEX_ACTIVE]
InputCue29=[INDEX_1]
InputCue30=[INDEX_2]
InputCue31=[INDEX_3]
InputCue32=[INDEX_4]
InputCue33=[INDEX_5]
InputCue34=[INDEX_6]
InputCue35=[INDEX_7]
InputCue36=[INDEX_8]
InputCue37=[INDEX_9]
InputCue38=[INDEX_10]
InputCue39=[INDEX_11]
InputCue40=[INDEX_12]
InputCue41=[INDEX_13]
InputCue42=[INDEX_14]
InputCue43=[INDEX_15]
InputCue44=[INDEX_16]
InputCue45=[INDEX_17]
InputCue46=[INDEX_18]
InputCue47=[INDEX_19]
InputCue48=[INDEX_20]
InputCue49=[INDEX_21]
InputCue50=[INDEX_22]
InputCue51=[INDEX_23]
InputCue52=[INDEX_24]
InputCue53=[INDEX_25]
InputCue54=[INDEX_26]
InputCue55=[INDEX_27]
InputCue56=[INDEX_28]
InputCue57=[INDEX_29]
InputCue58=[INDEX_30]
InputCue59=[INDEX_31]
InputCue60=[INDEX_32]
InputCue61=[INDEX_33]
InputCue62=[INDEX_34]
InputCue63=[INDEX_35]
InputCue64=[INDEX_36]
InputCue65=[INDEX_37]
InputCue66=[INDEX_38]
InputCue67=[INDEX_39]
InputCue68=[INDEX_40]
InputCue69=[INDEX_41]
InputCue70=[INDEX_42]
InputCue71=[INDEX_43]
InputCue72=[INDEX_44]
InputCue73=[INDEX_45]
InputCue74=[INDEX_46]
InputCue75=[INDEX_47]
InputCue76=[INDEX_48]
InputCue77=[INDEX_49]
InputCue78=[INDEX_50]
InputCue79=[INDEX_51]
InputCue80=[INDEX_52]
InputCue81=[INDEX_53]
InputCue82=[INDEX_54]
InputCue83=[INDEX_55]
InputCue84=[INDEX_56]
InputCue85=[INDEX_57]
InputCue86=[INDEX_58]
InputCue87=[INDEX_59]
InputCue88=[INDEX_60]
InputCue89=[INDEX_61]
InputCue90=[INDEX_62]
InputCue91=[INDEX_63]
InputCue92=[INDEX_64]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[POWER_ON_FB]
OutputCue7=[POWER_OFF_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[POWER_OFF_DELAY_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[DEVICE_POWER_ON]
OutputCue13=[DEVICE_POWER_OFF]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[POWER_ON_AUX_1]
OutputCue17=[POWER_ON_AUX_2]
OutputCue18=[POWER_ON_AUX_3]
OutputCue19=[POWER_ON_AUX_4]
OutputCue20=[POWER_ON_AUX_5]
OutputCue21=[~UNUSED~]
OutputCue22=[POWER_OFF_AUX_1]
OutputCue23=[POWER_OFF_AUX_2]
OutputCue24=[POWER_OFF_AUX_3]
OutputCue25=[POWER_OFF_AUX_4]
OutputCue26=[POWER_OFF_AUX_5]
OutputCue27=[~UNUSED~]
ParamCue1=ACTIVE INDEX
ParamCue2=POWER OFF DELAY
ParamCue3=PULSE TIME
ParamCue4=POWER ON AUX 1 DELAY
ParamCue5=POWER ON AUX 2 DELAY
ParamCue6=POWER ON AUX 3 DELAY
ParamCue7=POWER ON AUX 4 DELAY
ParamCue8=POWER ON AUX 5 DELAY
ParamCue9=POWER OFF AUX 1 DELAY
ParamCue10=POWER OFF AUX 2 DELAY
ParamCue11=POWER OFF AUX 3 DELAY
ParamCue12=POWER OFF AUX 4 DELAY
ParamCue13=POWER OFF AUX 5 DELAY
MPp=13
Pp1=13
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
FileName=Managed Power v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=17
C2=6
C3=44
C4=148
C5=171
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=52
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INDEX\\
mC=66
C1=162
C2=49
C3=16
C4=7
C5=8
C6=9
C7=10
C8=11
C9=12
C10=13
C11=14
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=53
C39=54
C40=55
C41=56
C42=57
C43=58
C44=59
C45=60
C46=61
C47=62
C48=63
C49=64
C50=65
C51=66
C52=67
C53=68
C54=69
C55=70
C56=71
C57=72
C58=73
C59=74
C60=75
C61=76
C62=77
C63=78
C64=79
C65=80
C66=81
]
[
ObjTp=Sm
H=7
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=73
mO=1
tO=1
O1=16
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=75
mO=1
tO=1
O1=18
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=76
mO=1
tO=1
O1=20
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=77
mO=1
tO=1
O1=22
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=11
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=78
mO=1
tO=1
O1=24
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=12
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=79
mO=1
tO=1
O1=26
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=80
mO=1
tO=1
O1=28
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=81
mO=1
tO=1
O1=30
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Digital Edge Detection v1.00.usp
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=107
mO=2
tO=2
O1=162
O2=163
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=74
mO=1
tO=1
O1=15
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=POWER\\
mC=11
C1=161
C2=15
C3=164
C4=165
C5=170
C6=169
C7=51
C8=50
C9=229
C10=46
C11=152
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=82
mO=1
tO=1
O1=32
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=19
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=83
mO=1
tO=1
O1=34
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=20
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=84
mO=1
tO=1
O1=36
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=85
mO=1
tO=1
O1=38
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=22
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=86
mO=1
tO=1
O1=40
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=87
mO=1
tO=1
O1=42
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=24
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=88
mO=1
tO=1
O1=44
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=25
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=89
mO=1
tO=1
O1=46
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=26
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=90
mO=1
tO=1
O1=48
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=27
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=91
mO=1
tO=1
O1=50
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=28
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=92
mO=1
tO=1
O1=52
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=29
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=93
mO=1
tO=1
O1=54
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=30
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=94
mO=1
tO=1
O1=56
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=31
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=95
mO=1
tO=1
O1=58
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=32
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=96
mO=1
tO=1
O1=60
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=97
mO=1
tO=1
O1=62
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=34
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=98
mO=1
tO=1
O1=64
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=35
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=99
mO=1
tO=1
O1=66
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=36
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=113
mO=1
tO=1
O1=100
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=37
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=114
mO=1
tO=1
O1=102
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=115
mO=1
tO=1
O1=104
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=39
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=116
mO=1
tO=1
O1=106
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=40
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=117
mO=1
tO=1
O1=108
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=41
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=11
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=42
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=13
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=43
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=17
mO=1
tO=1
O1=19
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FB\\
mC=5
C1=163
C2=168
C3=47
C4=48
C5=45
]
[
ObjTp=Sm
H=45
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=TRUE POWER\\
mI=3
I1=170
I2=69
I3=70
mO=2
tO=2
O1=72
O2=68
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=TERMINATION\\
mI=3
I1=178
I2=178
I3=178
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=4
Cmn1=FAKE POWER\\
mI=5
I1=171
I2=109
I3=110
I4=71
I5=6
mO=4
tO=4
O1=72
O2=68
O3=167
O4=168
]
[
ObjTp=Sm
H=48
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=FAKE POWER\\
mI=4
I3=167
I4=168
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=6
CF=2
n1I=65
n1O=1
mI=65
I1=7
I2=15
I3=16
I4=18
I5=20
I6=22
I7=24
I8=26
I9=28
I10=30
I11=32
I12=34
I13=36
I14=38
I15=40
I16=42
I17=44
I18=46
I19=48
I20=50
I21=52
I22=54
I23=56
I24=58
I25=60
I26=62
I27=64
I28=66
I29=100
I30=102
I31=104
I32=106
I33=108
I34=11
I35=13
I36=19
I37=25
I38=29
I39=33
I40=37
I41=41
I42=45
I43=49
I44=53
I45=57
I46=61
I47=65
I48=101
I49=112
I50=130
I51=132
I52=134
I53=136
I54=138
I55=140
I56=142
I57=144
I58=146
I59=148
I60=150
I61=152
I62=154
I63=156
I64=158
I65=160
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=50
SmC=10
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=21
I3=175
mO=2
tO=2
O1=6
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sm
H=51
SmC=10
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=176
I3=177
mO=2
tO=2
O1=71
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sm
H=52
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=92
n1O=27
mI=92
I1=9
I2=172
I3=119
I4=8
I5=9
I6=4
I7=5
I8=9
I9=9
I10=9
I11=9
I12=69
I13=70
I14=9
I15=9
I16=9
I17=9
I18=9
I19=9
I20=9
I21=9
I22=9
I23=9
I24=9
I25=9
I26=9
I27=9
I28=7
I29=74
I30=73
I31=75
I32=76
I33=77
I34=78
I35=79
I36=80
I37=81
I38=82
I39=83
I40=84
I41=85
I42=86
I43=87
I44=88
I45=89
I46=90
I47=91
I48=92
I49=93
I50=94
I51=95
I52=96
I53=97
I54=98
I55=99
I56=113
I57=114
I58=115
I59=116
I60=117
I61=10
I62=12
I63=17
I64=23
I65=27
I66=31
I67=35
I68=39
I69=43
I70=47
I71=51
I72=55
I73=59
I74=63
I75=67
I76=105
I77=129
I78=131
I79=133
I80=135
I81=137
I82=139
I83=141
I84=143
I85=145
I86=147
I87=149
I88=151
I89=153
I90=155
I91=157
I92=159
mO=27
tO=27
O1=9
O2=9
O3=9
O4=9
O5=9
O6=72
O7=68
O8=9
O9=169
O10=9
O11=9
O12=183
O13=184
O14=9
O15=9
O16=118
O17=120
O18=121
O19=122
O20=123
O21=9
O22=125
O23=124
O24=126
O25=127
O26=128
O27=9
mP=13
P1=ACTIVE INDEX
P2=POWER OFF DELAY
P3=PULSE TIME
P4=POWER ON AUX 1 DELAY
P5=POWER ON AUX 2 DELAY
P6=POWER ON AUX 3 DELAY
P7=POWER ON AUX 4 DELAY
P8=POWER ON AUX 5 DELAY
P9=POWER OFF AUX 1 DELAY
P10=POWER OFF AUX 2 DELAY
P11=POWER OFF AUX 3 DELAY
P12=POWER OFF AUX 4 DELAY
P13=POWER OFF AUX 5 DELAY
MPp=13
Pp1=13
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
]
[
ObjTp=Sm
H=53
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=23
mO=1
tO=1
O1=25
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=54
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=27
mO=1
tO=1
O1=29
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=55
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=31
mO=1
tO=1
O1=33
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=56
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=35
mO=1
tO=1
O1=37
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=39
mO=1
tO=1
O1=41
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=58
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=43
mO=1
tO=1
O1=45
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=59
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=47
mO=1
tO=1
O1=49
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=60
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=51
mO=1
tO=1
O1=53
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=55
mO=1
tO=1
O1=57
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=59
mO=1
tO=1
O1=61
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=63
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=63
mO=1
tO=1
O1=65
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=64
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=67
mO=1
tO=1
O1=101
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=65
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=105
mO=1
tO=1
O1=112
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=66
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=129
mO=1
tO=1
O1=130
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=67
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=131
mO=1
tO=1
O1=132
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=68
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=133
mO=1
tO=1
O1=134
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=69
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=135
mO=1
tO=1
O1=136
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=70
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=137
mO=1
tO=1
O1=138
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=71
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=139
mO=1
tO=1
O1=140
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=72
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=141
mO=1
tO=1
O1=142
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=73
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=143
mO=1
tO=1
O1=144
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=74
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=145
mO=1
tO=1
O1=146
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=75
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=147
mO=1
tO=1
O1=148
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=76
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=149
mO=1
tO=1
O1=150
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=77
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=151
mO=1
tO=1
O1=152
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=78
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=153
mO=1
tO=1
O1=154
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=79
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=155
mO=1
tO=1
O1=156
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=80
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=157
mO=1
tO=1
O1=158
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=81
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=159
mO=1
tO=1
O1=160
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=148
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=AUX\\
mC=4
C1=149
C2=172
C3=151
C4=150
]
[
ObjTp=Sm
H=149
SmC=777
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=9
mI=2
I1=180
I2=181
mO=9
tO=9
O1=178
O2=179
O3=179
O4=179
O5=118
O6=120
O7=121
O8=122
O9=123
mP=10
P1=#POWER ON AUX 1 DELAY
P2=#PULSE TIME
P3=#POWER ON AUX 2 DELAY
P4=#PULSE TIME
P5=#POWER ON AUX 3 DELAY
P6=#PULSE TIME
P7=#POWER ON AUX 4 DELAY
P8=#PULSE TIME
P9=#POWER ON AUX 5 DELAY
P10=#PULSE TIME
]
[
ObjTp=Sm
H=150
SmC=98
ObjVer=1
PrH=148
CF=2
n1I=1
n1O=3
mI=1
I1=174
mO=3
tO=3
O1=178
O2=181
O3=182
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=151
SmC=98
ObjVer=1
PrH=148
CF=2
n1I=1
n1O=3
mI=1
I1=173
mO=3
tO=3
O1=178
O2=181
O3=180
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=152
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=NO JAM\\
mI=3
I1=2
I2=71
I3=6
mO=2
tO=2
O1=183
O2=184
]
[
ObjTp=Sm
H=161
SmC=21
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I2=162
I3=163
mO=2
tO=2
O1=165
O2=166
mP=1
P1=1T
]
[
ObjTp=Sm
H=162
SmC=11
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=107
mP=1
P1=#POWER OFF DELAY
]
[
ObjTp=Sm
H=163
SmC=205
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=164
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=165
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=165
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=166
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=166
SmC=1
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=111
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=167
SmC=205
ObjVer=1
PrH=171
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=168
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
mI=4
I3=8
I4=164
mO=2
tO=2
O1=170
O2=171
]
[
ObjTp=Sm
H=169
SmC=98
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
mI=1
I1=174
mO=3
tO=3
O1=178
O2=175
O3=21
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=170
SmC=98
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
mI=1
I1=173
mO=3
tO=3
O1=178
O2=177
O3=176
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=171
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=POWER OFF DELAY FB\\
mC=2
C1=167
C2=166
]
[
ObjTp=Sm
H=172
SmC=777
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=9
mI=2
I1=182
I2=181
mO=9
tO=9
O1=178
O2=179
O3=179
O4=179
O5=125
O6=124
O7=126
O8=127
O9=128
mP=10
P1=#POWER OFF AUX 1 DELAY
P2=#PULSE TIME
P3=#POWER OFF AUX 2 DELAY
P4=#PULSE TIME
P5=#POWER OFF AUX 3 DELAY
P6=#PULSE TIME
P7=#POWER OFF AUX 4 DELAY
P8=#PULSE TIME
P9=#POWER OFF AUX 5 DELAY
P10=#PULSE TIME
]
[
ObjTp=Sm
H=229
SmC=103
Nm=Managed Power v1.00.usp
ObjVer=1
PrH=17
CF=2
n1I=6
n1O=2
mI=6
I1=103
I2=161
I3=72
I4=68
I5=119
I6=172
mO=2
tO=2
O1=173
O2=174
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=5
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=6
Nm=[DEVICE_POWER_OFF]_BUF
]
[
ObjTp=Sg
H=7
Nm=[INDEX_ACTIVE]
]
[
ObjTp=Sg
H=8
Nm=[TRUE_FB]==1
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[INDEX_33]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=INDEX_33_ACTIVE
]
[
ObjTp=Sg
H=12
Nm=[INDEX_34]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=INDEX_34_ACTIVE
]
[
ObjTp=Sg
H=14
Nm=INDEX_ACTIVE
]
[
ObjTp=Sg
H=15
Nm=INDEX_1_ACTIVE
]
[
ObjTp=Sg
H=16
Nm=INDEX_2_ACTIVE
]
[
ObjTp=Sg
H=17
Nm=[INDEX_35]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=INDEX_3_ACTIVE
]
[
ObjTp=Sg
H=19
Nm=INDEX_35_ACTIVE
]
[
ObjTp=Sg
H=20
Nm=INDEX_4_ACTIVE
]
[
ObjTp=Sg
H=21
Nm=DEVICE_POWER_OFF_TRIG
]
[
ObjTp=Sg
H=22
Nm=INDEX_5_ACTIVE
]
[
ObjTp=Sg
H=23
Nm=[INDEX_36]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=INDEX_6_ACTIVE
]
[
ObjTp=Sg
H=25
Nm=INDEX_36_ACTIVE
]
[
ObjTp=Sg
H=26
Nm=INDEX_7_ACTIVE
]
[
ObjTp=Sg
H=27
Nm=[INDEX_37]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=INDEX_8_ACTIVE
]
[
ObjTp=Sg
H=29
Nm=INDEX_37_ACTIVE
]
[
ObjTp=Sg
H=30
Nm=INDEX_9_ACTIVE
]
[
ObjTp=Sg
H=31
Nm=[INDEX_38]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=INDEX_10_ACTIVE
]
[
ObjTp=Sg
H=33
Nm=INDEX_38_ACTIVE
]
[
ObjTp=Sg
H=34
Nm=INDEX_11_ACTIVE
]
[
ObjTp=Sg
H=35
Nm=[INDEX_39]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=INDEX_12_ACTIVE
]
[
ObjTp=Sg
H=37
Nm=INDEX_39_ACTIVE
]
[
ObjTp=Sg
H=38
Nm=INDEX_13_ACTIVE
]
[
ObjTp=Sg
H=39
Nm=[INDEX_40]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=INDEX_14_ACTIVE
]
[
ObjTp=Sg
H=41
Nm=INDEX_40_ACTIVE
]
[
ObjTp=Sg
H=42
Nm=INDEX_15_ACTIVE
]
[
ObjTp=Sg
H=43
Nm=[INDEX_41]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=INDEX_16_ACTIVE
]
[
ObjTp=Sg
H=45
Nm=INDEX_41_ACTIVE
]
[
ObjTp=Sg
H=46
Nm=INDEX_17_ACTIVE
]
[
ObjTp=Sg
H=47
Nm=[INDEX_42]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=INDEX_18_ACTIVE
]
[
ObjTp=Sg
H=49
Nm=INDEX_42_ACTIVE
]
[
ObjTp=Sg
H=50
Nm=INDEX_19_ACTIVE
]
[
ObjTp=Sg
H=51
Nm=[INDEX_43]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=INDEX_20_ACTIVE
]
[
ObjTp=Sg
H=53
Nm=INDEX_43_ACTIVE
]
[
ObjTp=Sg
H=54
Nm=INDEX_21_ACTIVE
]
[
ObjTp=Sg
H=55
Nm=[INDEX_44]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=INDEX_22_ACTIVE
]
[
ObjTp=Sg
H=57
Nm=INDEX_44_ACTIVE
]
[
ObjTp=Sg
H=58
Nm=INDEX_23_ACTIVE
]
[
ObjTp=Sg
H=59
Nm=[INDEX_45]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=INDEX_24_ACTIVE
]
[
ObjTp=Sg
H=61
Nm=INDEX_45_ACTIVE
]
[
ObjTp=Sg
H=62
Nm=INDEX_25_ACTIVE
]
[
ObjTp=Sg
H=63
Nm=[INDEX_46]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=INDEX_26_ACTIVE
]
[
ObjTp=Sg
H=65
Nm=INDEX_46_ACTIVE
]
[
ObjTp=Sg
H=66
Nm=INDEX_27_ACTIVE
]
[
ObjTp=Sg
H=67
Nm=[INDEX_47]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[POWER_OFF_FB]
]
[
ObjTp=Sg
H=69
Nm=[DEVICE_POWER_ON_FB]
]
[
ObjTp=Sg
H=70
Nm=[DEVICE_POWER_OFF_FB]
]
[
ObjTp=Sg
H=71
Nm=[DEVICE_POWER_ON]_BUF
]
[
ObjTp=Sg
H=72
Nm=[POWER_ON_FB]
]
[
ObjTp=Sg
H=73
Nm=[INDEX_2]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[INDEX_1]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[INDEX_3]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[INDEX_4]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[INDEX_5]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[INDEX_6]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[INDEX_7]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[INDEX_8]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[INDEX_9]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[INDEX_10]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[INDEX_11]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[INDEX_12]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[INDEX_13]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[INDEX_14]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[INDEX_15]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[INDEX_16]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[INDEX_17]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[INDEX_18]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[INDEX_19]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[INDEX_20]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[INDEX_21]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[INDEX_22]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[INDEX_23]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[INDEX_24]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[INDEX_25]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[INDEX_26]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[INDEX_27]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=INDEX_28_ACTIVE
]
[
ObjTp=Sg
H=101
Nm=INDEX_47_ACTIVE
]
[
ObjTp=Sg
H=102
Nm=INDEX_29_ACTIVE
]
[
ObjTp=Sg
H=103
Nm=POWER_ON
]
[
ObjTp=Sg
H=104
Nm=INDEX_30_ACTIVE
]
[
ObjTp=Sg
H=105
Nm=[INDEX_48]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=INDEX_31_ACTIVE
]
[
ObjTp=Sg
H=107
Nm=INDEX_ACTIVE_PS
]
[
ObjTp=Sg
H=108
Nm=INDEX_32_ACTIVE
]
[
ObjTp=Sg
H=109
Nm=POWER_ON_FAKE_FB
]
[
ObjTp=Sg
H=110
Nm=POWER_OFF_FAKE_FB
]
[
ObjTp=Sg
H=111
Nm=INDEX_ACTIVE_NOT
]
[
ObjTp=Sg
H=112
Nm=INDEX_48_ACTIVE
]
[
ObjTp=Sg
H=113
Nm=[INDEX_28]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[INDEX_29]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[INDEX_30]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[INDEX_31]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[INDEX_32]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[POWER_ON_AUX_1]
]
[
ObjTp=Sg
H=119
Nm=[SMART_POWER]==1
]
[
ObjTp=Sg
H=120
Nm=[POWER_ON_AUX_2]
]
[
ObjTp=Sg
H=121
Nm=[POWER_ON_AUX_3]
]
[
ObjTp=Sg
H=122
Nm=[POWER_ON_AUX_4]
]
[
ObjTp=Sg
H=123
Nm=[POWER_ON_AUX_5]
]
[
ObjTp=Sg
H=124
Nm=[POWER_OFF_AUX_2]
]
[
ObjTp=Sg
H=125
Nm=[POWER_OFF_AUX_1]
]
[
ObjTp=Sg
H=126
Nm=[POWER_OFF_AUX_3]
]
[
ObjTp=Sg
H=127
Nm=[POWER_OFF_AUX_4]
]
[
ObjTp=Sg
H=128
Nm=[POWER_OFF_AUX_5]
]
[
ObjTp=Sg
H=129
Nm=[INDEX_49]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=INDEX_49_ACTIVE
]
[
ObjTp=Sg
H=131
Nm=[INDEX_50]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=INDEX_50_ACTIVE
]
[
ObjTp=Sg
H=133
Nm=[INDEX_51]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=INDEX_51_ACTIVE
]
[
ObjTp=Sg
H=135
Nm=[INDEX_52]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=INDEX_52_ACTIVE
]
[
ObjTp=Sg
H=137
Nm=[INDEX_53]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=INDEX_53_ACTIVE
]
[
ObjTp=Sg
H=139
Nm=[INDEX_54]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=INDEX_54_ACTIVE
]
[
ObjTp=Sg
H=141
Nm=[INDEX_55]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=INDEX_55_ACTIVE
]
[
ObjTp=Sg
H=143
Nm=[INDEX_56]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=INDEX_56_ACTIVE
]
[
ObjTp=Sg
H=145
Nm=[INDEX_57]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=INDEX_57_ACTIVE
]
[
ObjTp=Sg
H=147
Nm=[INDEX_58]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=INDEX_58_ACTIVE
]
[
ObjTp=Sg
H=149
Nm=[INDEX_59]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=INDEX_59_ACTIVE
]
[
ObjTp=Sg
H=151
Nm=[INDEX_60]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=INDEX_60_ACTIVE
]
[
ObjTp=Sg
H=153
Nm=[INDEX_61]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=INDEX_61_ACTIVE
]
[
ObjTp=Sg
H=155
Nm=[INDEX_62]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=INDEX_62_ACTIVE
]
[
ObjTp=Sg
H=157
Nm=[INDEX_63]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=INDEX_63_ACTIVE
]
[
ObjTp=Sg
H=159
Nm=[INDEX_64]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=INDEX_64_ACTIVE
]
[
ObjTp=Sg
H=161
Nm=POWER_OFF
]
[
ObjTp=Sg
H=162
Nm=POWER_ON_PS
]
[
ObjTp=Sg
H=163
Nm=POWER_OFF_PS
]
[
ObjTp=Sg
H=164
Nm=[TRUE_FB]==0
]
[
ObjTp=Sg
H=165
Nm=POWER_ON_OS
]
[
ObjTp=Sg
H=166
Nm=POWER_OFF_OS
]
[
ObjTp=Sg
H=167
Nm=POWER_ON_FAKE
]
[
ObjTp=Sg
H=168
Nm=POWER_OFF_FAKE
]
[
ObjTp=Sg
H=169
Nm=[POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=170
Nm=[TRUE_FB]==1_IL
]
[
ObjTp=Sg
H=171
Nm=[TRUE_FB]==0_IL
]
[
ObjTp=Sg
H=172
Nm=[AUTO_POWER]==0
]
[
ObjTp=Sg
H=173
Nm=DEVICE_POWER_ON
]
[
ObjTp=Sg
H=174
Nm=DEVICE_POWER_OFF
]
[
ObjTp=Sg
H=175
Nm=DEVICE_POWER_OFF_RESET
]
[
ObjTp=Sg
H=176
Nm=DEVICE_POWER_ON_TRIG
]
[
ObjTp=Sg
H=177
Nm=DEVICE_POWER_ON_RESET
]
[
ObjTp=Sg
H=178
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=179
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=POWER_ON_AUX_TRIG
]
[
ObjTp=Sg
H=181
Nm=RESET_AUX
]
[
ObjTp=Sg
H=182
Nm=POWER_OFF_AUX_TRIG
]
[
ObjTp=Sg
H=183
Nm=[DEVICE_POWER_ON]
]
[
ObjTp=Sg
H=184
Nm=[DEVICE_POWER_OFF]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=300s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.25s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
Sgn=0
]
