[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press Type v1.00.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
PgmNm=XXX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Press Type v1.00
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=548
Ly=0
Rx=822
Ry=482
Xm=-1
Ym=-1
SH=36
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=274
Ly=964
Rx=548
Ry=1446
Xm=-1
Ym=-1
SH=24
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=482
Rx=274
Ry=964
Xm=-1
Ym=-1
SH=37
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=274
Ry=482
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=964
Rx=274
Ry=1446
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=274
Ly=0
Rx=548
Ry=482
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=274
Ly=482
Rx=548
Ry=964
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=548
Ly=482
Rx=822
Ry=964
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=548
Ly=964
Rx=822
Ry=1446
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Press Type v1.00
Code=1
SmplCName=Press Type v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
InputCue1=[PRESS]
OutputCue1=[SINGLE_PRESS]
OutputCue2=[DOUBLE_PRESS]
OutputCue3=[PRESS_&_HOLD]
ParamCue1=Pulse Time
ParamCue2=Double Press Wait Time
ParamCue3=Press & Hold Wait Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Press Type v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=12
C2=7
C3=15
C4=21
C5=14
C6=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=5
O2=6
O3=7
mP=3
P1=Pulse Time
P2=Double Press Wait Time
P3=Press & Hold Wait Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PRESS\\
mC=6
C1=28
C2=31
C3=9
C4=17
C5=20
C6=8
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=3
mI=5
I3=15
I4=9
I5=10
mO=3
tO=3
O1=14
O2=11
O3=12
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=19
I2=4
mO=2
tO=2
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=30
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=17
mO=2
tO=2
O1=31
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=5
C1=13
C2=18
C3=36
C4=37
C5=24
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DOUBLE PRESS\\
mC=2
C1=19
C2=11
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TIMERS\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=16
I2=21
I3=17
I4=22
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=8
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SINGLE PRESS\\
mC=5
C1=22
C2=23
C3=32
C4=33
C5=10
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=19
I2=13
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=20
I2=11
I3=25
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=24
SmC=99
Nm=Button Presser
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PRESS & HOLD\\
mC=4
C1=26
C2=27
C3=30
C4=29
]
[
ObjTp=Sm
H=26
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=19
I2=18
mO=2
tO=2
O1=23
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=23
I2=11
I3=4
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=28
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=4
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=22
I2=26
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=31
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=27
I2=18
I3=26
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=28
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=34
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=9
I3=15
mO=2
tO=2
O1=18
mP=1
P1=#Press & Hold Wait Time
]
[
ObjTp=Sm
H=35
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=9
I3=15
mO=2
tO=2
O1=13
O2=27
mP=1
P1=#Double Press Wait Time
]
[
ObjTp=Sm
H=36
SmC=99
Nm=Button Presser
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=37
SmC=99
Nm=Button Presser
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=[PRESS]
]
[
ObjTp=Sg
H=5
Nm=[SINGLE_PRESS]
]
[
ObjTp=Sg
H=6
Nm=[DOUBLE_PRESS]
]
[
ObjTp=Sg
H=7
Nm=[PRESS_&_HOLD]
]
[
ObjTp=Sg
H=8
Nm=PRESS_PULSE
]
[
ObjTp=Sg
H=9
Nm=PRESS_1
]
[
ObjTp=Sg
H=10
Nm=PRESS_2
]
[
ObjTp=Sg
H=11
Nm=PRESS_1_FB
]
[
ObjTp=Sg
H=12
Nm=PRESS_2_FB
]
[
ObjTp=Sg
H=13
Nm=IN_DOUBLE_PRESS_TIME_FB
]
[
ObjTp=Sg
H=14
Nm=PRESS_0_FB
]
[
ObjTp=Sg
H=15
Nm=PRESS_0_[RESET]
]
[
ObjTp=Sg
H=16
Nm=INIT_PULSE
]
[
ObjTp=Sg
H=17
Nm=DOUBLE_PRESS_EVENT
]
[
ObjTp=Sg
H=18
Nm=IN_PRESS_&_HOLD_TIME_FB
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=DOUBLE_PRESS_TIME_EXPIRED_PULSE
]
[
ObjTp=Sg
H=21
Nm=SINGLE_PRESS_EVENT
]
[
ObjTp=Sg
H=22
Nm=PRESS_&_HOLD_EVENT
]
[
ObjTp=Sg
H=23
Nm=PRESS_&_HOLD_TIME_EXPIRED_PULSE
]
[
ObjTp=Sg
H=24
Nm=PRESS_&_HOLD_FB
]
[
ObjTp=Sg
H=25
Nm=NOT_PRESSED_FB
]
[
ObjTp=Sg
H=26
Nm=RELEASE_PULSE
]
[
ObjTp=Sg
H=27
Nm=NOT_IN_DOUBLE_PRESS_TIME_FB
]
[
ObjTp=Sg
H=28
Nm=SINGLE_PRESS_AFTER_DOUBLE_PRESS_TIME
]
[
ObjTp=Sg
H=29
Nm=SINGLE_PRESS_BEFORE_DOUBLE_PRESS_TIME
]
[
ObjTp=Sg
H=30
Nm=SINGLE_PRESS_OUT
]
[
ObjTp=Sg
H=31
Nm=DOUBLE_PRESS_OUT
]
[
ObjTp=Sg
H=32
Nm=PRESS_&_HOLD_OUT
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1t
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
